apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'


static def getLibraryName() {
    return "com.hunter.api"
}

// 供外部使用的编程API接口
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 5
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    packagingOptions{
//        doNotStrip "*/armeabi/*.so"
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/x86/*.so"
//    }


    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = getLibraryName() + "_${defaultConfig.versionName}" + '.aar'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //主要为了兼容JustTrushMePlush里面的API
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation project(path: ':common')
    implementation project(path: ':LspLant')
}

task makeAAR(type: Copy) {
    delete 'build/libs/com.zhenxi-api.aar'
    // Android新版本的打包工具默认是将jar包放到packaged-classes目录下
    // from('build/intermediates/bundles/release/')
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'com.zhenxi-api.aar')
}
makeAAR.dependsOn(build)

